{
  "name": "hotel-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.ci.js --coverage",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit/",
    "test:unit:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit/ --config=jest.config.ci.js",
    "test:payment": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.payment.js",
    "test:payment:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.payment.js --watch",
    "test:payment:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.payment.js --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:init": "node scripts/initDb.js",
    "db:init:ci": "node scripts/initDb-ci.js",
    "db:reset": "node scripts/initDb.js --reset",
    "db:test": "node testDb.js",
    "db:seed": "node scripts/seed.js",
    "db:seed:sql": "mysql -u %REACT_DB_USERNAME% -p%REACT_DB_PW% -h %REACT_DB_HOST% %REACT_DB_NAME% < db/seed.sql",
    "fuzz:auth": "node fuzzers/auth-controller-fuzzer.js",
    "fuzz:auth:60": "node fuzzers/auth-controller-fuzzer.js 60",
    "fuzz:auth:property": "node fuzzers/auth-property-tester.js",
    "fuzz:auth:coverage": "node fuzzers/auth-coverage-fuzzer.js 30",
    "fuzz:auth:targeted": "node fuzzers/auth-coverage-fuzzer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "node-cache": "^5.1.2",
    "stripe": "^18.4.0",
    "supertest": "^7.1.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "jest": "^30.0.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10"
  }
}
